# Gradebook-Web

./: .gitignore
src/Gradebook/Gradebook.API/: Dockerfile  GlobalUsings.cs  Gradebook.API.csproj  Gradebook.API.http  MapperConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/Gradebook/Gradebook.API/Controllers/: AbsenceController.cs  AbsencesController.cs  AuthController.cs  ClassController.cs  GradesController.cs  HeadMasterController.cs  ParentsController.cs  SchoolController.cs  SchoolYearsController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs  TimetablesController.cs  UsersController.cs  WeatherForecastController.cs
src/Gradebook/Gradebook.API/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Gradebook/Gradebook.API/Factories/: ApiResponseFactory.cs
src/Gradebook/Gradebook.API/Handlers/: CustomAuthorizationMiddlewareResultHandler.cs
src/Gradebook/Gradebook.API/Interfaces/: IAbsenceService.cs  IAuthService.cs  IClassService.cs  IGradeService.cs  IHeadMasterService.cs  IParentService.cs  IProfileContexService.cs  ISchoolService.cs  ISchoolYearService.cs  IStudentService.cs  ISubjectService.cs  ITeacherService.cs  ITimetableService.cs  ITokenService.cs  IUserService.cs
src/Gradebook/Gradebook.API/Middlewares/: ErrorHandlingMiddleware.cs
src/Gradebook/Gradebook.API/Models/: JwtSettings.cs
src/Gradebook/Gradebook.API/Services/: AbsenceService.cs  AuthService.cs  ClassService.cs  GradeService.cs  HeadMasterService.cs  ParentService.cs  ProfileContextService.cs  SchoolService.cs  SchoolYearService.cs  StudentService.cs  SubjectService.cs  TeacherService.cs  TimetableService.cs  TokenService.cs  UserService.cs
src/Gradebook/Gradebook.API/Utils/: HttpUtils.cs
src/Gradebook/Gradebook.Web/: Dockerfile  GlobalUsings.cs  Gradebook.Web.csproj  HeadmasterViewModel.cs  MapperConfig.cs  Program.cs  SchoolViewModel.cs  SubjectViewModel.cs  TeacherViewModel.cs  appsettings.json
src/Gradebook/Gradebook.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Gradebook/Gradebook.Web/Components/Abstract/: CreateUserRoleBaseComponent.cs  ExtendedAuthorizeView.razor  ExtendedComponentbase.cs
src/Gradebook/Gradebook.Web/Components/Layout/: AnonymousLayout.razor  Footer.razor  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  RoleIcon.razor  RoleIcon.razor.cs  UserProfile.razor
src/Gradebook/Gradebook.Web/Components/Pages/: GradeChip.razor  Home.razor
src/Gradebook/Gradebook.Web/Components/Shared/: AbsenceDialogForm.razor  UserForm.razor  (+4 more)
src/Gradebook/Gradebook.Web/Extensions/: ServiceCollectionExtensions.cs
src/Gradebook/Gradebook.Web/Services/: CustomAuthStateProvider.cs  HttpClientService.cs  LoaderService.cs  TokenService.cs  UserStateContainer.cs
src/Gradebook/Gradebook.Web/wwwroot/: app.css
(+208 files in other folders)
